<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #24292e;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 50px;
        }

        h1 {
            color: #28a745;
            margin-bottom: 40px;
        }

        .boton {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Página Principal</h1>

    <button class="boton" onclick="window.location.href='reemplazo.html'">Reemplazador de caracteres</button>
    <button class="boton" onclick="window.location.href='convertidor.html'">Conversor de imagenes</button>

</body>
</html>
